proto/session/client.proto

syntax = "proto3";
package auction_house_rs.session.client;

import "google/protobuf/empty.proto";

service ClientSession {
    rpc Register(RegisterRequest) returns (TokenResponse);
    rpc Login(LoginRequest) returns (TokenResponse);
    rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc DeleteAccount(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ChangePassword(ChangePasswordRequest) returns (TokenResponse);
    rpc RefreshToken(google.protobuf.Empty) returns (TokenResponse);
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message TokenResponse {
    string token = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message ChangePasswordRequest {
    string old_password = 1;
    string new_password = 2;
}
