proto/backend/client.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package auction_house_rs.backend.client;

service Client {
    rpc DepositFunds(DepositFunds) returns (google.protobuf.Empty);
    rpc WithdrawFunds(WithdrawFunds) returns (google.protobuf.Empty);
    rpc ShowFunds(google.protobuf.Empty) returns (ShowFundsResponse);
    rpc DepositItem(DepositItem) returns (google.protobuf.Empty);
    rpc WithdrawItem(WithdrawItem) returns (google.protobuf.Empty);
    rpc ShowItems(google.protobuf.Empty) returns (ShowItemsResponse);
    rpc SellItem(SellItem) returns (google.protobuf.Empty);
    rpc BidItem(BidItem) returns (google.protobuf.Empty);
    rpc ListAuctions(google.protobuf.Empty) returns (ListAuctionsResponse);
    rpc ListWatchAuctions(ListAuctions) returns (stream ListAuctionsResponse);
    rpc WatchUserAuctions(stream google.protobuf.Empty) returns (stream WatchUserAuctionsResponse);
}

message DepositFunds {
    uint64 amount = 1;
}

message WithdrawFunds {
    uint64 amount = 1;
}

message ShowFundsResponse {
    uint64 funds = 1;
}

message DepositItem {
    string item = 1;
}

message WithdrawItem {
    string item = 1;
}

message ShowItemsResponse {
    repeated string items = 1;
}

message SellItem {
    string item = 1;
    uint64 price = 2;
    uint64 duration = 3;
}

message BidItem {
    string auction_id = 1;
    uint64 price = 2;
}

message Auction {
    string id = 1;
    string item = 2;
    uint64 price = 3;
    string seller = 4;
    string buyer = 5;
    uint64 created_at = 6;
    uint64 ends_at = 7;
}

message ListAuctionsResponse {
    repeated Auction auctions = 1;
}

message WatchUserAuctionsResponse {
    repeated Auction auctions = 1;
    repeated string expired_auctions = 2;
    repeated string finalized_auctions = 3;
}
