proto/backend/client.proto

syntax = "proto3";

package auction_house_rs.backend.client;

message Funds {
    string account_id = 1;
    uint64 amount = 2;
}

message Deposit {
    Funds funds = 1;
}

message Withdraw {
    Funds funds = 1;
}

message ShowFunds {
    string account_id = 1;
}

message Item {
    string account_id = 1;
    string item = 2;
    optional uint64 price = 3;
}

message DepositItem {
    Item item = 1;
}

message WithdrawItem {
    Item item = 1;
}

message ShowItems {
    string account_id = 1;
}

message SellItem {
    Item item = 1;
}

message BidItem {
    Item item = 1;
}

message ShowAuctions {
    string account_id = 1;
}